MONGO_URI=mongodb+srv://noaengineer:MyStrongPassword123@cluster0.fj4x1bu.mongodb.net/recipesDB?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=myVerySecretKey123
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2416f689795368
SMTP_PASS=fe4ec22c5f880e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zehavadrori32@gmail.com
SMTP_PASS=ucshokjqssrkxdip
